docs/.vitepress/crowdin/zh-CN/pages/component.json (before)
{
  "basic": {
    "text": "Basic 基础组件",
    "children": [
      {
        "link": "/button",
        "text": "Button 按钮"
      },
      {
        "link": "/border",
        "text": "Border 边框"
      },
      {
        "link": "/color",
        "text": "Color 色彩"
      },
      {
        "link": "/container",
        "text": "Container 布局容器"
      },
      {
        "link": "/icon",
        "text": "Icon 图标"
      },
      {
        "link": "/layout",
        "text": "Layout 布局"
      },
      {
        "link": "/link",
        "text": "Link 链接"
      },
      {
        "link": "/scrollbar",
        "text": "Scrollbar 滚动条"
      },
      {
        "link": "/typography",
        "text": "Typography 排版"
      },
      {
        "link": "/test",
        "text": "测试组件"
      }
    ]
  },
  "configuration": {
    "text": "配置组件",
    "children": [
      {
        "link": "/config-provider",
        "text": "Config Provider 全局配置"
      }
    ]
  }
}

docs/.vitepress/crowdin/zh-CN/pages/component.json (after)
{
  "basic": {
    "text": "Basic 基础组件",
    "children": [
      {
        "link": "/button",
        "text": "Button 按钮"
      },
      {
        "link": "/border",
        "text": "Border 边框"
      },
      {
        "link": "/color",
        "text": "Color 色彩"
      },
      {
        "link": "/container",
        "text": "Container 布局容器"
      },
      {
        "link": "/icon",
        "text": "Icon 图标"
      },
      {
        "link": "/layout",
        "text": "Layout 布局"
      },
      {
        "link": "/link",
        "text": "Link 链接"
      },
      {
        "link": "/scrollbar",
        "text": "Scrollbar 滚动条"
      },
      {
        "link": "/typography",
        "text": "Typography 排版"
      },
      {
        "link": "/test",
        "text": "测试组件"
      },
      {
        "link": "/antdFloatingMenu",
        "text": "FloatingMenu悬浮菜单"
      }
    ]
  },
  "configuration": {
    "text": "配置组件",
    "children": [
      {
        "link": "/config-provider",
        "text": "Config Provider 全局配置"
      }
    ]
  }
}

docs/.vitepress/crowdin/zh-CN/pages/component.json (diff)
@@ -41,6 +41,10 @@
       {
         "link": "/test",
         "text": "测试组件"
+      },
+      {
+        "link": "/antdFloatingMenu",
+        "text": "FloatingMenu悬浮菜单"
       }
     ]
   },
