docs/.vitepress/crowdin/en-US/pages/component.json (before)
{
  "basic": {
    "text": "Basic",
    "children": [
      {
        "link": "/button",
        "text": "Button"
      },
      {
        "link": "/border",
        "text": "Border"
      },
      {
        "link": "/color",
        "text": "Color"
      },
      {
        "link": "/container",
        "text": "Layout Container"
      },
      {
        "link": "/icon",
        "text": "Icon"
      },
      {
        "link": "/layout",
        "text": "Layout"
      },
      {
        "link": "/link",
        "text": "Link"
      },
      {
        "link": "/scrollbar",
        "text": "Scrollbar"
      },
      {
        "link": "/space",
        "text": "Space"
      },
      {
        "link": "/typography",
        "text": "Typography"
      }
    ]
  },
  "configuration": {
    "text": "Configuration",
    "children": [
      {
        "link": "/config-provider",
        "text": "Config Provider"
      }
    ]
  },
  "form": {
    "text": "Form",
    "children": [
      {
        "link": "/cascader",
        "text": "Cascader"
      },
      {
        "link": "/checkbox",
        "text": "Checkbox"
      },
      {
        "link": "/color-picker",
        "text": "Color Picker"
      },
      {
        "link": "/date-picker",
        "text": "Date Picker"
      },
      {
        "link": "/datetime-picker",
        "text": "DateTime Picker"
      },
      {
        "link": "/form",
        "text": "Form"
      },
      {
        "link": "/input",
        "text": "Input"
      },
      {
        "link": "/input-number",
        "text": "Input Number"
      },
      {
        "link": "/radio",
        "text": "Radio"
      },
      {
        "link": "/rate",
        "text": "Rate"
      },
      {
        "link": "/select",
        "text": "Select"
      },
      {
        "link": "/select-v2",
        "text": "Virtualized Select"
      },
      {
        "link": "/slider",
        "text": "Slider"
      },
      {
        "link": "/switch",
        "text": "Switch"
      },
      {
        "link": "/time-picker",
        "text": "Time Picker"
      },
      {
        "link": "/time-select",
        "text": "Time Select"
      },
      {
        "link": "/transfer",
        "text": "Transfer"
      },
      {
        "link": "/upload",
        "text": "Upload"
      }
    ]
  },

  "data": {
    "text": "Data",
    "children": [
      {
        "link": "/avatar",
        "text": "Avatar"
      },
      {
        "link": "/badge",
        "text": "Badge"
      },
      {
        "link": "/calendar",
        "text": "Calendar"
      },
      {
        "link": "/card",
        "text": "Card"
      },
      {
        "link": "/carousel",
        "text": "Carousel"
      },
      {
        "link": "/collapse",
        "text": "Collapse"
      },
      {
        "link": "/descriptions",
        "text": "Descriptions"
      },
      {
        "link": "/empty",
        "text": "Empty"
      },
      {
        "link": "/image",
        "text": "Image"
      },
      {
        "link": "/infinite-scroll",
        "text": "Infinite Scroll"
      },
      {
        "link": "/pagination",
        "text": "Pagination"
      },
      {
        "link": "/progress",
        "text": "Progress"
      },
      {
        "link": "/result",
        "text": "Result"
      },
      {
        "link": "/skeleton",
        "text": "Skeleton"
      },
      {
        "link": "/table",
        "text": "Table"
      },
      {
        "link": "/tag",
        "text": "Tag"
      },
      {
        "link": "/timeline",
        "text": "Timeline"
      },
      {
        "link": "/tree",
        "text": "Tree"
      },
      {
        "link": "/tree-v2",
        "text": "Virtualized Tree"
      }
    ]
  },
  "navigation": {
    "text": "Navigation",
    "children": [
      {
        "link": "/affix",
        "text": "Affix"
      },
      {
        "link": "/backtop",
        "text": "Backtop"
      },
      {
        "link": "/breadcrumb",
        "text": "Breadcrumb"
      },
      {
        "link": "/dropdown",
        "text": "Dropdown"
      },
      {
        "link": "/menu",
        "text": "Menu"
      },
      {
        "link": "/page-header",
        "text": "Page Header"
      },
      {
        "link": "/steps",
        "text": "Steps"
      },
      {
        "link": "/tabs",
        "text": "Tabs"
      }
    ]
  },
  "feedback": {
    "text": "Feedback",
    "children": [
      {
        "link": "/alert",
        "text": "Alert"
      },
      {
        "link": "/dialog",
        "text": "Dialog"
      },
      {
        "link": "/drawer",
        "text": "Drawer"
      },
      {
        "link": "/loading",
        "text": "Loading"
      },
      {
        "link": "/message",
        "text": "Message"
      },
      {
        "link": "/message-box",
        "text": "Message Box"
      },
      {
        "link": "/notification",
        "text": "Notification"
      },
      {
        "link": "/popconfirm",
        "text": "Pop Confirm"
      },
      {
        "link": "/popover",
        "text": "Popover"
      },
      {
        "link": "/tooltip",
        "text": "Tooltip"
      }
    ]
  },
  "others": {
    "text": "Others",
    "children": [
      {
        "link": "/divider",
        "text": "Divider"
      }
    ]
  }
}

docs/.vitepress/crowdin/en-US/pages/component.json (after)
{
  "basic": {
    "text": "Basic",
    "children": [
      {
        "link": "/button",
        "text": "Button"
      },
      {
        "link": "/border",
        "text": "Border"
      },
      {
        "link": "/color",
        "text": "Color"
      },
      {
        "link": "/container",
        "text": "Layout Container"
      },
      {
        "link": "/icon",
        "text": "Icon"
      },
      {
        "link": "/layout",
        "text": "Layout"
      },
      {
        "link": "/link",
        "text": "Link"
      },
      {
        "link": "/scrollbar",
        "text": "Scrollbar"
      },
      {
        "link": "/typography",
        "text": "Typography"
      }
    ]
  },
  "configuration": {
    "text": "Configuration",
    "children": [
      {
        "link": "/config-provider",
        "text": "Config Provider"
      }
    ]
  },
  "form": {
    "text": "Form",
    "children": [
      {
        "link": "/cascader",
        "text": "Cascader"
      },
      {
        "link": "/checkbox",
        "text": "Checkbox"
      },
      {
        "link": "/color-picker",
        "text": "Color Picker"
      },
      {
        "link": "/date-picker",
        "text": "Date Picker"
      },
      {
        "link": "/datetime-picker",
        "text": "DateTime Picker"
      },
      {
        "link": "/form",
        "text": "Form"
      },
      {
        "link": "/input",
        "text": "Input"
      },
      {
        "link": "/input-number",
        "text": "Input Number"
      },
      {
        "link": "/radio",
        "text": "Radio"
      },
      {
        "link": "/rate",
        "text": "Rate"
      },
      {
        "link": "/select",
        "text": "Select"
      },
      {
        "link": "/select-v2",
        "text": "Virtualized Select"
      },
      {
        "link": "/slider",
        "text": "Slider"
      },
      {
        "link": "/switch",
        "text": "Switch"
      },
      {
        "link": "/time-picker",
        "text": "Time Picker"
      },
      {
        "link": "/time-select",
        "text": "Time Select"
      },
      {
        "link": "/transfer",
        "text": "Transfer"
      },
      {
        "link": "/upload",
        "text": "Upload"
      }
    ]
  },

  "data": {
    "text": "Data",
    "children": [
      {
        "link": "/avatar",
        "text": "Avatar"
      },
      {
        "link": "/badge",
        "text": "Badge"
      },
      {
        "link": "/calendar",
        "text": "Calendar"
      },
      {
        "link": "/card",
        "text": "Card"
      },
      {
        "link": "/carousel",
        "text": "Carousel"
      },
      {
        "link": "/collapse",
        "text": "Collapse"
      },
      {
        "link": "/descriptions",
        "text": "Descriptions"
      },
      {
        "link": "/empty",
        "text": "Empty"
      },
      {
        "link": "/image",
        "text": "Image"
      },
      {
        "link": "/infinite-scroll",
        "text": "Infinite Scroll"
      },
      {
        "link": "/pagination",
        "text": "Pagination"
      },
      {
        "link": "/progress",
        "text": "Progress"
      },
      {
        "link": "/result",
        "text": "Result"
      },
      {
        "link": "/skeleton",
        "text": "Skeleton"
      },
      {
        "link": "/table",
        "text": "Table"
      },
      {
        "link": "/tag",
        "text": "Tag"
      },
      {
        "link": "/timeline",
        "text": "Timeline"
      },
      {
        "link": "/tree",
        "text": "Tree"
      },
      {
        "link": "/tree-v2",
        "text": "Virtualized Tree"
      }
    ]
  },
  "navigation": {
    "text": "Navigation",
    "children": [
      {
        "link": "/affix",
        "text": "Affix"
      },
      {
        "link": "/backtop",
        "text": "Backtop"
      },
      {
        "link": "/breadcrumb",
        "text": "Breadcrumb"
      },
      {
        "link": "/dropdown",
        "text": "Dropdown"
      },
      {
        "link": "/menu",
        "text": "Menu"
      },
      {
        "link": "/page-header",
        "text": "Page Header"
      },
      {
        "link": "/steps",
        "text": "Steps"
      },
      {
        "link": "/tabs",
        "text": "Tabs"
      }
    ]
  },
  "feedback": {
    "text": "Feedback",
    "children": [
      {
        "link": "/alert",
        "text": "Alert"
      },
      {
        "link": "/dialog",
        "text": "Dialog"
      },
      {
        "link": "/drawer",
        "text": "Drawer"
      },
      {
        "link": "/loading",
        "text": "Loading"
      },
      {
        "link": "/message",
        "text": "Message"
      },
      {
        "link": "/message-box",
        "text": "Message Box"
      },
      {
        "link": "/notification",
        "text": "Notification"
      },
      {
        "link": "/popconfirm",
        "text": "Pop Confirm"
      },
      {
        "link": "/popover",
        "text": "Popover"
      },
      {
        "link": "/tooltip",
        "text": "Tooltip"
      }
    ]
  },
  "others": {
    "text": "Others",
    "children": [
      {
        "link": "/divider",
        "text": "Divider"
      }
    ]
  }
}

docs/.vitepress/crowdin/en-US/pages/component.json (diff)
@@ -35,10 +35,6 @@
         "text": "Scrollbar"
       },
       {
-        "link": "/space",
-        "text": "Space"
-      },
-      {
         "link": "/typography",
         "text": "Typography"
       }
